<?xml version="1.0" encoding="UTF-8"?>
<song>
  <version>0.9.7</version>
  <bpm>115</bpm>
  <volume>0.5</volume>
  <metronomeVolume>0.5</metronomeVolume>
  <name>GM kit demo #1</name>
  <author>Artemio &lt;artemio@artemio.net></author>
  <notes>Demo patterns for GM kit</notes>
  <license>Unknown license</license>
  <loopEnabled>false</loopEnabled>
  <patternModeMode>true</patternModeMode>
  <mode>pattern</mode>
  <humanize_time>0.14</humanize_time>
  <humanize_velocity>0.26</humanize_velocity>
  <swing_factor>0</swing_factor>
  <componentList>
    <drumkitComponent>
      <id>0</id>
      <name>Main</name>
      <volume>1</volume>
    </drumkitComponent>
  </componentList>
  <instrumentList>
    <instrument>
      <id>0</id>
      <name>Kdrum_R</name>
      <drumkit>DG Aasimonster V1.1</drumkit>
      <volume>1</volume>
      <isMuted>false</isMuted>
      <pan_L>1</pan_L>
      <pan_R>1</pan_R>
      <gain>1</gain>
      <applyVelocity>true</applyVelocity>
      <filterActive>false</filterActive>
      <filterCutoff>1</filterCutoff>
      <filterResonance>0</filterResonance>
      <FX1Level>0</FX1Level>
      <FX2Level>0</FX2Level>
      <FX3Level>0</FX3Level>
      <FX4Level>0</FX4Level>
      <Attack>0</Attack>
      <Decay>0</Decay>
      <Sustain>1</Sustain>
      <Release>1000</Release>
      <randomPitchFactor>0</randomPitchFactor>
      <muteGroup>0</muteGroup>
      <isStopNote>true</isStopNote>
      <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
      <midiOutChannel>0</midiOutChannel>
      <midiOutNote>59</midiOutNote>
      <isHihat>-1</isHihat>
      <lower_cc>0</lower_cc>
      <higher_cc>127</higher_cc>
      <instrumentComponent>
        <component_id>0</component_id>
        <gain>1</gain>
        <layer>
          <filename>empty_140.wav</filename>
          <ismodified>false</ismodified>
          <smode>forward</smode>
          <startframe>0</startframe>
          <loopframe>0</loopframe>
          <loops>0</loops>
          <endframe>0</endframe>
          <userubber>0</userubber>
          <rubberdivider>1</rubberdivider>
          <rubberCsettings>4</rubberCsettings>
          <rubberPitch>1</rubberPitch>
          <min>0</min>
          <max>1</max>
          <gain>1</gain>
          <pitch>0</pitch>
        </layer>
      </instrumentComponent>
    </instrument>
    <instrument>
      <id>1</id>
      <name>Kdrum_L</name>
      <drumkit>DG Aasimonster V1.1</drumkit>
      <volume>1</volume>
      <isMuted>false</isMuted>
      <pan_L>1</pan_L>
      <pan_R>1</pan_R>
      <gain>1</gain>
      <applyVelocity>true</applyVelocity>
      <filterActive>false</filterActive>
      <filterCutoff>1</filterCutoff>
      <filterResonance>0</filterResonance>
      <FX1Level>0</FX1Level>
      <FX2Level>0</FX2Level>
      <FX3Level>0</FX3Level>
      <FX4Level>0</FX4Level>
      <Attack>0</Attack>
      <Decay>0</Decay>
      <Sustain>1</Sustain>
      <Release>1000</Release>
      <randomPitchFactor>0</randomPitchFactor>
      <muteGroup>0</muteGroup>
      <isStopNote>false</isStopNote>
      <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
      <midiOutChannel>0</midiOutChannel>
      <midiOutNote>60</midiOutNote>
      <isHihat>-1</isHihat>
      <lower_cc>0</lower_cc>
      <higher_cc>127</higher_cc>
      <instrumentComponent>
        <component_id>0</component_id>
        <gain>1</gain>
        <layer>
          <filename>empty_141.wav</filename>
          <ismodified>false</ismodified>
          <smode>forward</smode>
          <startframe>0</startframe>
          <loopframe>0</loopframe>
          <loops>0</loops>
          <endframe>0</endframe>
          <userubber>0</userubber>
          <rubberdivider>1</rubberdivider>
          <rubberCsettings>4</rubberCsettings>
          <rubberPitch>1</rubberPitch>
          <min>0</min>
          <max>1</max>
          <gain>1</gain>
          <pitch>0</pitch>
        </layer>
      </instrumentComponent>
    </instrument>
    <instrument>
      <id>2</id>
      <name>Snare_on_center</name>
      <drumkit>DG Aasimonster V1.1</drumkit>
      <volume>1</volume>
      <isMuted>false</isMuted>
      <pan_L>1</pan_L>
      <pan_R>1</pan_R>
      <gain>1</gain>
      <applyVelocity>true</applyVelocity>
      <filterActive>false</filterActive>
      <filterCutoff>1</filterCutoff>
      <filterResonance>0</filterResonance>
      <FX1Level>0</FX1Level>
      <FX2Level>0</FX2Level>
      <FX3Level>0</FX3Level>
      <FX4Level>0</FX4Level>
      <Attack>0</Attack>
      <Decay>0</Decay>
      <Sustain>1</Sustain>
      <Release>1000</Release>
      <randomPitchFactor>0</randomPitchFactor>
      <muteGroup>-1</muteGroup>
      <isStopNote>false</isStopNote>
      <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
      <midiOutChannel>0</midiOutChannel>
      <midiOutNote>62</midiOutNote>
      <isHihat>-1</isHihat>
      <lower_cc>0</lower_cc>
      <higher_cc>127</higher_cc>
      <instrumentComponent>
        <component_id>0</component_id>
        <gain>1</gain>
        <layer>
          <filename>empty_142.wav</filename>
          <ismodified>false</ismodified>
          <smode>forward</smode>
          <startframe>0</startframe>
          <loopframe>0</loopframe>
          <loops>0</loops>
          <endframe>0</endframe>
          <userubber>0</userubber>
          <rubberdivider>1</rubberdivider>
          <rubberCsettings>4</rubberCsettings>
          <rubberPitch>1</rubberPitch>
          <min>0</min>
          <max>1</max>
          <gain>1</gain>
          <pitch>0</pitch>
        </layer>
      </instrumentComponent>
    </instrument>
    <instrument>
      <id>8</id>
      <name>HiHat_open</name>
      <drumkit>DG Aasimonster V1.1</drumkit>
      <volume>1</volume>
      <isMuted>false</isMuted>
      <pan_L>1</pan_L>
      <pan_R>1</pan_R>
      <gain>1</gain>
      <applyVelocity>true</applyVelocity>
      <filterActive>false</filterActive>
      <filterCutoff>1</filterCutoff>
      <filterResonance>0</filterResonance>
      <FX1Level>0</FX1Level>
      <FX2Level>0</FX2Level>
      <FX3Level>0</FX3Level>
      <FX4Level>0</FX4Level>
      <Attack>0</Attack>
      <Decay>0</Decay>
      <Sustain>1</Sustain>
      <Release>1000</Release>
      <randomPitchFactor>0</randomPitchFactor>
      <muteGroup>1</muteGroup>
      <isStopNote>false</isStopNote>
      <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
      <midiOutChannel>0</midiOutChannel>
      <midiOutNote>70</midiOutNote>
      <isHihat>-1</isHihat>
      <lower_cc>0</lower_cc>
      <higher_cc>127</higher_cc>
      <instrumentComponent>
        <component_id>0</component_id>
        <gain>1</gain>
        <layer>
          <filename>empty_148.wav</filename>
          <ismodified>false</ismodified>
          <smode>forward</smode>
          <startframe>0</startframe>
          <loopframe>0</loopframe>
          <loops>0</loops>
          <endframe>0</endframe>
          <userubber>0</userubber>
          <rubberdivider>1</rubberdivider>
          <rubberCsettings>4</rubberCsettings>
          <rubberPitch>1</rubberPitch>
          <min>0</min>
          <max>1</max>
          <gain>1</gain>
          <pitch>0</pitch>
        </layer>
      </instrumentComponent>
    </instrument>
    <instrument>
      <id>3</id>
      <name>HiHat_closed1</name>
      <drumkit>DG Aasimonster V1.1</drumkit>
      <volume>1</volume>
      <isMuted>false</isMuted>
      <pan_L>1</pan_L>
      <pan_R>1</pan_R>
      <gain>1</gain>
      <applyVelocity>true</applyVelocity>
      <filterActive>false</filterActive>
      <filterCutoff>1</filterCutoff>
      <filterResonance>0</filterResonance>
      <FX1Level>0</FX1Level>
      <FX2Level>0</FX2Level>
      <FX3Level>0</FX3Level>
      <FX4Level>0</FX4Level>
      <Attack>0</Attack>
      <Decay>0</Decay>
      <Sustain>1</Sustain>
      <Release>1000</Release>
      <randomPitchFactor>0</randomPitchFactor>
      <muteGroup>1</muteGroup>
      <isStopNote>false</isStopNote>
      <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
      <midiOutChannel>0</midiOutChannel>
      <midiOutNote>66</midiOutNote>
      <isHihat>-1</isHihat>
      <lower_cc>0</lower_cc>
      <higher_cc>127</higher_cc>
      <instrumentComponent>
        <component_id>0</component_id>
        <gain>1</gain>
        <layer>
          <filename>empty_143.wav</filename>
          <ismodified>false</ismodified>
          <smode>forward</smode>
          <startframe>0</startframe>
          <loopframe>0</loopframe>
          <loops>0</loops>
          <endframe>0</endframe>
          <userubber>0</userubber>
          <rubberdivider>1</rubberdivider>
          <rubberCsettings>4</rubberCsettings>
          <rubberPitch>1</rubberPitch>
          <min>0</min>
          <max>1</max>
          <gain>1</gain>
          <pitch>0</pitch>
        </layer>
      </instrumentComponent>
    </instrument>
    <instrument>
      <id>10</id>
      <name>Tom1</name>
      <drumkit>DG Aasimonster V1.1</drumkit>
      <volume>1</volume>
      <isMuted>false</isMuted>
      <pan_L>1</pan_L>
      <pan_R>1</pan_R>
      <gain>1</gain>
      <applyVelocity>true</applyVelocity>
      <filterActive>false</filterActive>
      <filterCutoff>1</filterCutoff>
      <filterResonance>0</filterResonance>
      <FX1Level>0</FX1Level>
      <FX2Level>0</FX2Level>
      <FX3Level>0</FX3Level>
      <FX4Level>0</FX4Level>
      <Attack>0</Attack>
      <Decay>0</Decay>
      <Sustain>1</Sustain>
      <Release>1000</Release>
      <randomPitchFactor>0</randomPitchFactor>
      <muteGroup>-1</muteGroup>
      <isStopNote>false</isStopNote>
      <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
      <midiOutChannel>0</midiOutChannel>
      <midiOutNote>72</midiOutNote>
      <isHihat>-1</isHihat>
      <lower_cc>0</lower_cc>
      <higher_cc>127</higher_cc>
      <instrumentComponent>
        <component_id>0</component_id>
        <gain>1</gain>
        <layer>
          <filename>empty_150.wav</filename>
          <ismodified>false</ismodified>
          <smode>forward</smode>
          <startframe>0</startframe>
          <loopframe>0</loopframe>
          <loops>0</loops>
          <endframe>0</endframe>
          <userubber>0</userubber>
          <rubberdivider>1</rubberdivider>
          <rubberCsettings>4</rubberCsettings>
          <rubberPitch>1</rubberPitch>
          <min>0</min>
          <max>1</max>
          <gain>1</gain>
          <pitch>0</pitch>
        </layer>
      </instrumentComponent>
    </instrument>
    <instrument>
      <id>9</id>
      <name>Tom2</name>
      <drumkit>DG Aasimonster V1.1</drumkit>
      <volume>1</volume>
      <isMuted>false</isMuted>
      <pan_L>1</pan_L>
      <pan_R>1</pan_R>
      <gain>1</gain>
      <applyVelocity>true</applyVelocity>
      <filterActive>false</filterActive>
      <filterCutoff>1</filterCutoff>
      <filterResonance>0</filterResonance>
      <FX1Level>0</FX1Level>
      <FX2Level>0</FX2Level>
      <FX3Level>0</FX3Level>
      <FX4Level>0</FX4Level>
      <Attack>0</Attack>
      <Decay>0</Decay>
      <Sustain>1</Sustain>
      <Release>1000</Release>
      <randomPitchFactor>0</randomPitchFactor>
      <muteGroup>-1</muteGroup>
      <isStopNote>false</isStopNote>
      <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
      <midiOutChannel>0</midiOutChannel>
      <midiOutNote>71</midiOutNote>
      <isHihat>-1</isHihat>
      <lower_cc>0</lower_cc>
      <higher_cc>127</higher_cc>
      <instrumentComponent>
        <component_id>0</component_id>
        <gain>1</gain>
        <layer>
          <filename>empty_149.wav</filename>
          <ismodified>false</ismodified>
          <smode>forward</smode>
          <startframe>0</startframe>
          <loopframe>0</loopframe>
          <loops>0</loops>
          <endframe>0</endframe>
          <userubber>0</userubber>
          <rubberdivider>1</rubberdivider>
          <rubberCsettings>4</rubberCsettings>
          <rubberPitch>1</rubberPitch>
          <min>0</min>
          <max>1</max>
          <gain>1</gain>
          <pitch>0</pitch>
        </layer>
      </instrumentComponent>
    </instrument>
    <instrument>
      <id>7</id>
      <name>Tom3</name>
      <drumkit>DG Aasimonster V1.1</drumkit>
      <volume>1</volume>
      <isMuted>false</isMuted>
      <pan_L>1</pan_L>
      <pan_R>1</pan_R>
      <gain>1</gain>
      <applyVelocity>true</applyVelocity>
      <filterActive>false</filterActive>
      <filterCutoff>1</filterCutoff>
      <filterResonance>0</filterResonance>
      <FX1Level>0</FX1Level>
      <FX2Level>0</FX2Level>
      <FX3Level>0</FX3Level>
      <FX4Level>0</FX4Level>
      <Attack>0</Attack>
      <Decay>0</Decay>
      <Sustain>1</Sustain>
      <Release>1000</Release>
      <randomPitchFactor>0</randomPitchFactor>
      <muteGroup>-1</muteGroup>
      <isStopNote>false</isStopNote>
      <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
      <midiOutChannel>0</midiOutChannel>
      <midiOutNote>68</midiOutNote>
      <isHihat>-1</isHihat>
      <lower_cc>0</lower_cc>
      <higher_cc>127</higher_cc>
      <instrumentComponent>
        <component_id>0</component_id>
        <gain>1</gain>
        <layer>
          <filename>empty_146.wav</filename>
          <ismodified>false</ismodified>
          <smode>forward</smode>
          <startframe>0</startframe>
          <loopframe>0</loopframe>
          <loops>0</loops>
          <endframe>0</endframe>
          <userubber>0</userubber>
          <rubberdivider>1</rubberdivider>
          <rubberCsettings>4</rubberCsettings>
          <rubberPitch>1</rubberPitch>
          <min>0</min>
          <max>1</max>
          <gain>1</gain>
          <pitch>0</pitch>
        </layer>
      </instrumentComponent>
    </instrument>
    <instrument>
      <id>5</id>
      <name>Tom4</name>
      <drumkit>DG Aasimonster V1.1</drumkit>
      <volume>1</volume>
      <isMuted>false</isMuted>
      <pan_L>1</pan_L>
      <pan_R>1</pan_R>
      <gain>1</gain>
      <applyVelocity>true</applyVelocity>
      <filterActive>false</filterActive>
      <filterCutoff>1</filterCutoff>
      <filterResonance>0</filterResonance>
      <FX1Level>0</FX1Level>
      <FX2Level>0</FX2Level>
      <FX3Level>0</FX3Level>
      <FX4Level>0</FX4Level>
      <Attack>0</Attack>
      <Decay>0</Decay>
      <Sustain>1</Sustain>
      <Release>1000</Release>
      <randomPitchFactor>0</randomPitchFactor>
      <muteGroup>-1</muteGroup>
      <isStopNote>false</isStopNote>
      <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
      <midiOutChannel>0</midiOutChannel>
      <midiOutNote>67</midiOutNote>
      <isHihat>-1</isHihat>
      <lower_cc>0</lower_cc>
      <higher_cc>127</higher_cc>
      <instrumentComponent>
        <component_id>0</component_id>
        <gain>1</gain>
        <layer>
          <filename>empty_145.wav</filename>
          <ismodified>false</ismodified>
          <smode>forward</smode>
          <startframe>0</startframe>
          <loopframe>0</loopframe>
          <loops>0</loops>
          <endframe>0</endframe>
          <userubber>0</userubber>
          <rubberdivider>1</rubberdivider>
          <rubberCsettings>4</rubberCsettings>
          <rubberPitch>1</rubberPitch>
          <min>0</min>
          <max>1</max>
          <gain>1</gain>
          <pitch>0</pitch>
        </layer>
      </instrumentComponent>
    </instrument>
    <instrument>
      <id>12</id>
      <name>Ride</name>
      <drumkit>DG Aasimonster V1.1</drumkit>
      <volume>1</volume>
      <isMuted>false</isMuted>
      <pan_L>1</pan_L>
      <pan_R>1</pan_R>
      <gain>1</gain>
      <applyVelocity>true</applyVelocity>
      <filterActive>false</filterActive>
      <filterCutoff>1</filterCutoff>
      <filterResonance>0</filterResonance>
      <FX1Level>0</FX1Level>
      <FX2Level>0</FX2Level>
      <FX3Level>0</FX3Level>
      <FX4Level>0</FX4Level>
      <Attack>0</Attack>
      <Decay>0</Decay>
      <Sustain>1</Sustain>
      <Release>1000</Release>
      <randomPitchFactor>0</randomPitchFactor>
      <muteGroup>6</muteGroup>
      <isStopNote>false</isStopNote>
      <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
      <midiOutChannel>0</midiOutChannel>
      <midiOutNote>75</midiOutNote>
      <isHihat>-1</isHihat>
      <lower_cc>0</lower_cc>
      <higher_cc>127</higher_cc>
      <instrumentComponent>
        <component_id>0</component_id>
        <gain>1</gain>
        <layer>
          <filename>empty_152.wav</filename>
          <ismodified>false</ismodified>
          <smode>forward</smode>
          <startframe>0</startframe>
          <loopframe>0</loopframe>
          <loops>0</loops>
          <endframe>0</endframe>
          <userubber>0</userubber>
          <rubberdivider>1</rubberdivider>
          <rubberCsettings>4</rubberCsettings>
          <rubberPitch>1</rubberPitch>
          <min>0</min>
          <max>1</max>
          <gain>1</gain>
          <pitch>0</pitch>
        </layer>
      </instrumentComponent>
    </instrument>
    <instrument>
      <id>13</id>
      <name>Ride_bell2</name>
      <drumkit>DG Aasimonster V1.1</drumkit>
      <volume>1</volume>
      <isMuted>false</isMuted>
      <pan_L>1</pan_L>
      <pan_R>1</pan_R>
      <gain>1</gain>
      <applyVelocity>true</applyVelocity>
      <filterActive>false</filterActive>
      <filterCutoff>1</filterCutoff>
      <filterResonance>0</filterResonance>
      <FX1Level>0</FX1Level>
      <FX2Level>0</FX2Level>
      <FX3Level>0</FX3Level>
      <FX4Level>0</FX4Level>
      <Attack>0</Attack>
      <Decay>0</Decay>
      <Sustain>1</Sustain>
      <Release>1000</Release>
      <randomPitchFactor>0</randomPitchFactor>
      <muteGroup>6</muteGroup>
      <isStopNote>false</isStopNote>
      <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
      <midiOutChannel>0</midiOutChannel>
      <midiOutNote>77</midiOutNote>
      <isHihat>-1</isHihat>
      <lower_cc>0</lower_cc>
      <higher_cc>127</higher_cc>
      <instrumentComponent>
        <component_id>0</component_id>
        <gain>1</gain>
        <layer>
          <filename>empty_153.wav</filename>
          <ismodified>false</ismodified>
          <smode>forward</smode>
          <startframe>0</startframe>
          <loopframe>0</loopframe>
          <loops>0</loops>
          <endframe>0</endframe>
          <userubber>0</userubber>
          <rubberdivider>1</rubberdivider>
          <rubberCsettings>4</rubberCsettings>
          <rubberPitch>1</rubberPitch>
          <min>0</min>
          <max>1</max>
          <gain>1</gain>
          <pitch>0</pitch>
        </layer>
      </instrumentComponent>
    </instrument>
    <instrument>
      <id>6</id>
      <name>Crash1</name>
      <drumkit>DG Aasimonster V1.1</drumkit>
      <volume>1</volume>
      <isMuted>false</isMuted>
      <pan_L>1</pan_L>
      <pan_R>1</pan_R>
      <gain>1</gain>
      <applyVelocity>true</applyVelocity>
      <filterActive>false</filterActive>
      <filterCutoff>1</filterCutoff>
      <filterResonance>0</filterResonance>
      <FX1Level>0</FX1Level>
      <FX2Level>0</FX2Level>
      <FX3Level>0</FX3Level>
      <FX4Level>0</FX4Level>
      <Attack>0</Attack>
      <Decay>0</Decay>
      <Sustain>1</Sustain>
      <Release>1000</Release>
      <randomPitchFactor>0</randomPitchFactor>
      <muteGroup>7</muteGroup>
      <isStopNote>false</isStopNote>
      <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
      <midiOutChannel>0</midiOutChannel>
      <midiOutNote>73</midiOutNote>
      <isHihat>-1</isHihat>
      <lower_cc>0</lower_cc>
      <higher_cc>127</higher_cc>
      <instrumentComponent>
        <component_id>0</component_id>
        <gain>1</gain>
        <layer>
          <filename>empty_147.wav</filename>
          <ismodified>false</ismodified>
          <smode>forward</smode>
          <startframe>0</startframe>
          <loopframe>0</loopframe>
          <loops>0</loops>
          <endframe>0</endframe>
          <userubber>0</userubber>
          <rubberdivider>1</rubberdivider>
          <rubberCsettings>4</rubberCsettings>
          <rubberPitch>1</rubberPitch>
          <min>0</min>
          <max>1</max>
          <gain>1</gain>
          <pitch>0</pitch>
        </layer>
      </instrumentComponent>
    </instrument>
    <instrument>
      <id>11</id>
      <name>Crash1_stop</name>
      <drumkit>DG Aasimonster V1.1</drumkit>
      <volume>1</volume>
      <isMuted>false</isMuted>
      <pan_L>1</pan_L>
      <pan_R>1</pan_R>
      <gain>1</gain>
      <applyVelocity>true</applyVelocity>
      <filterActive>false</filterActive>
      <filterCutoff>1</filterCutoff>
      <filterResonance>0</filterResonance>
      <FX1Level>0</FX1Level>
      <FX2Level>0</FX2Level>
      <FX3Level>0</FX3Level>
      <FX4Level>0</FX4Level>
      <Attack>0</Attack>
      <Decay>0</Decay>
      <Sustain>1</Sustain>
      <Release>1000</Release>
      <randomPitchFactor>0</randomPitchFactor>
      <muteGroup>7</muteGroup>
      <isStopNote>false</isStopNote>
      <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
      <midiOutChannel>0</midiOutChannel>
      <midiOutNote>74</midiOutNote>
      <isHihat>-1</isHihat>
      <lower_cc>0</lower_cc>
      <higher_cc>127</higher_cc>
      <instrumentComponent>
        <component_id>0</component_id>
        <gain>1</gain>
        <layer>
          <filename>empty_151.wav</filename>
          <ismodified>false</ismodified>
          <smode>forward</smode>
          <startframe>0</startframe>
          <loopframe>0</loopframe>
          <loops>0</loops>
          <endframe>0</endframe>
          <userubber>0</userubber>
          <rubberdivider>1</rubberdivider>
          <rubberCsettings>4</rubberCsettings>
          <rubberPitch>1</rubberPitch>
          <min>0</min>
          <max>1</max>
          <gain>1</gain>
          <pitch>0</pitch>
        </layer>
      </instrumentComponent>
    </instrument>
    <instrument>
      <id>17</id>
      <name>Crash2</name>
      <drumkit>DG Aasimonster V1.1</drumkit>
      <volume>1</volume>
      <isMuted>false</isMuted>
      <pan_L>1</pan_L>
      <pan_R>1</pan_R>
      <gain>1</gain>
      <applyVelocity>true</applyVelocity>
      <filterActive>false</filterActive>
      <filterCutoff>1</filterCutoff>
      <filterResonance>0</filterResonance>
      <FX1Level>0</FX1Level>
      <FX2Level>0</FX2Level>
      <FX3Level>0</FX3Level>
      <FX4Level>0</FX4Level>
      <Attack>0</Attack>
      <Decay>0</Decay>
      <Sustain>1</Sustain>
      <Release>1000</Release>
      <randomPitchFactor>0</randomPitchFactor>
      <muteGroup>8</muteGroup>
      <isStopNote>false</isStopNote>
      <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
      <midiOutChannel>0</midiOutChannel>
      <midiOutNote>81</midiOutNote>
      <isHihat>-1</isHihat>
      <lower_cc>0</lower_cc>
      <higher_cc>127</higher_cc>
      <instrumentComponent>
        <component_id>0</component_id>
        <gain>1</gain>
        <layer>
          <filename>empty_157.wav</filename>
          <ismodified>false</ismodified>
          <smode>forward</smode>
          <startframe>0</startframe>
          <loopframe>0</loopframe>
          <loops>0</loops>
          <endframe>0</endframe>
          <userubber>0</userubber>
          <rubberdivider>1</rubberdivider>
          <rubberCsettings>4</rubberCsettings>
          <rubberPitch>1</rubberPitch>
          <min>0</min>
          <max>1</max>
          <gain>1</gain>
          <pitch>0</pitch>
        </layer>
      </instrumentComponent>
    </instrument>
    <instrument>
      <id>18</id>
      <name>Crash2_stop</name>
      <drumkit>DG Aasimonster V1.1</drumkit>
      <volume>1</volume>
      <isMuted>false</isMuted>
      <pan_L>1</pan_L>
      <pan_R>1</pan_R>
      <gain>1</gain>
      <applyVelocity>true</applyVelocity>
      <filterActive>false</filterActive>
      <filterCutoff>1</filterCutoff>
      <filterResonance>0</filterResonance>
      <FX1Level>0</FX1Level>
      <FX2Level>0</FX2Level>
      <FX3Level>0</FX3Level>
      <FX4Level>0</FX4Level>
      <Attack>0</Attack>
      <Decay>0</Decay>
      <Sustain>1</Sustain>
      <Release>1000</Release>
      <randomPitchFactor>0</randomPitchFactor>
      <muteGroup>8</muteGroup>
      <isStopNote>false</isStopNote>
      <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
      <midiOutChannel>0</midiOutChannel>
      <midiOutNote>82</midiOutNote>
      <isHihat>-1</isHihat>
      <lower_cc>0</lower_cc>
      <higher_cc>127</higher_cc>
      <instrumentComponent>
        <component_id>0</component_id>
        <gain>1</gain>
        <layer>
          <filename>empty_158.wav</filename>
          <ismodified>false</ismodified>
          <smode>forward</smode>
          <startframe>0</startframe>
          <loopframe>0</loopframe>
          <loops>0</loops>
          <endframe>0</endframe>
          <userubber>0</userubber>
          <rubberdivider>1</rubberdivider>
          <rubberCsettings>4</rubberCsettings>
          <rubberPitch>1</rubberPitch>
          <min>0</min>
          <max>1</max>
          <gain>1</gain>
          <pitch>0</pitch>
        </layer>
      </instrumentComponent>
    </instrument>
    <instrument>
      <id>15</id>
      <name>China</name>
      <drumkit>DG Aasimonster V1.1</drumkit>
      <volume>1</volume>
      <isMuted>false</isMuted>
      <pan_L>1</pan_L>
      <pan_R>1</pan_R>
      <gain>1</gain>
      <applyVelocity>true</applyVelocity>
      <filterActive>false</filterActive>
      <filterCutoff>1</filterCutoff>
      <filterResonance>0</filterResonance>
      <FX1Level>0</FX1Level>
      <FX2Level>0</FX2Level>
      <FX3Level>0</FX3Level>
      <FX4Level>0</FX4Level>
      <Attack>0</Attack>
      <Decay>0</Decay>
      <Sustain>1</Sustain>
      <Release>1000</Release>
      <randomPitchFactor>0</randomPitchFactor>
      <muteGroup>-1</muteGroup>
      <isStopNote>false</isStopNote>
      <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
      <midiOutChannel>0</midiOutChannel>
      <midiOutNote>76</midiOutNote>
      <isHihat>-1</isHihat>
      <lower_cc>0</lower_cc>
      <higher_cc>127</higher_cc>
      <instrumentComponent>
        <component_id>0</component_id>
        <gain>1</gain>
        <layer>
          <filename>empty_155.wav</filename>
          <ismodified>false</ismodified>
          <smode>forward</smode>
          <startframe>0</startframe>
          <loopframe>0</loopframe>
          <loops>0</loops>
          <endframe>0</endframe>
          <userubber>0</userubber>
          <rubberdivider>1</rubberdivider>
          <rubberCsettings>4</rubberCsettings>
          <rubberPitch>1</rubberPitch>
          <min>0</min>
          <max>1</max>
          <gain>1</gain>
          <pitch>0</pitch>
        </layer>
      </instrumentComponent>
    </instrument>
    <instrument>
      <id>16</id>
      <name>Zilbel</name>
      <drumkit>DG Aasimonster V1.1</drumkit>
      <volume>1</volume>
      <isMuted>false</isMuted>
      <pan_L>1</pan_L>
      <pan_R>1</pan_R>
      <gain>1</gain>
      <applyVelocity>true</applyVelocity>
      <filterActive>false</filterActive>
      <filterCutoff>1</filterCutoff>
      <filterResonance>0</filterResonance>
      <FX1Level>0</FX1Level>
      <FX2Level>0</FX2Level>
      <FX3Level>0</FX3Level>
      <FX4Level>0</FX4Level>
      <Attack>0</Attack>
      <Decay>0</Decay>
      <Sustain>1</Sustain>
      <Release>1000</Release>
      <randomPitchFactor>0</randomPitchFactor>
      <muteGroup>-1</muteGroup>
      <isStopNote>false</isStopNote>
      <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
      <midiOutChannel>0</midiOutChannel>
      <midiOutNote>79</midiOutNote>
      <isHihat>-1</isHihat>
      <lower_cc>0</lower_cc>
      <higher_cc>127</higher_cc>
      <instrumentComponent>
        <component_id>0</component_id>
        <gain>1</gain>
        <layer>
          <filename>empty_156.wav</filename>
          <ismodified>false</ismodified>
          <smode>forward</smode>
          <startframe>0</startframe>
          <loopframe>0</loopframe>
          <loops>0</loops>
          <endframe>0</endframe>
          <userubber>0</userubber>
          <rubberdivider>1</rubberdivider>
          <rubberCsettings>4</rubberCsettings>
          <rubberPitch>1</rubberPitch>
          <min>0</min>
          <max>1</max>
          <gain>1</gain>
          <pitch>0</pitch>
        </layer>
      </instrumentComponent>
    </instrument>
  </instrumentList>
  <patternList>    <pattern>
        <name>Intro 01 4 4 SHUFFLE Kick + Snare</name>
        <category>Intro SHUFFLE</category>
        <size>192</size>
        <noteList>
            <note>
            <position>0</position>
            <leadlag>0</leadlag>
            <velocity>0.7874015748031497</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>6</instrument>
            </note>
            <note>
            <position>32</position>
            <leadlag>0</leadlag>
            <velocity>0.47244094488188976</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>6</instrument>
            </note>
            <note>
            <position>48</position>
            <leadlag>0</leadlag>
            <velocity>0.7874015748031497</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>6</instrument>
            </note>
            <note>
            <position>80</position>
            <leadlag>0</leadlag>
            <velocity>0.47244094488188976</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>6</instrument>
            </note>
            <note>
            <position>96</position>
            <leadlag>0</leadlag>
            <velocity>0.7874015748031497</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>6</instrument>
            </note>
            <note>
            <position>128</position>
            <leadlag>0</leadlag>
            <velocity>0.7874015748031497</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>0</instrument>
            </note>
            <note>
            <position>143</position>
            <leadlag>0</leadlag>
            <velocity>0.7874015748031497</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>2</instrument>
            </note>
            <note>
            <position>147</position>
            <leadlag>0</leadlag>
            <velocity>0.5433070866141733</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>2</instrument>
            </note>
            <note>
            <position>176</position>
            <leadlag>0</leadlag>
            <velocity>0.7874015748031497</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>0</instrument>
            </note>
        </noteList>
    </pattern>    <pattern>
        <name>Intro 02 4 4 SHUFFLE Kick + Snare</name>
        <category>Intro SHUFFLE</category>
        <size>192</size>
        <noteList>
            <note>
            <position>0</position>
            <leadlag>0</leadlag>
            <velocity>0.7874015748031497</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>6</instrument>
            </note>
            <note>
            <position>32</position>
            <leadlag>0</leadlag>
            <velocity>0.47244094488188976</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>6</instrument>
            </note>
            <note>
            <position>48</position>
            <leadlag>0</leadlag>
            <velocity>0.7874015748031497</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>6</instrument>
            </note>
            <note>
            <position>80</position>
            <leadlag>0</leadlag>
            <velocity>0.47244094488188976</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>6</instrument>
            </note>
            <note>
            <position>96</position>
            <leadlag>0</leadlag>
            <velocity>0.7874015748031497</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>6</instrument>
            </note>
            <note>
            <position>128</position>
            <leadlag>0</leadlag>
            <velocity>0.6692913385826772</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>0</instrument>
            </note>
            <note>
            <position>144</position>
            <leadlag>0</leadlag>
            <velocity>0.7874015748031497</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>2</instrument>
            </note>
            <note>
            <position>160</position>
            <leadlag>0</leadlag>
            <velocity>0.5433070866141733</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>2</instrument>
            </note>
            <note>
            <position>176</position>
            <leadlag>0</leadlag>
            <velocity>0.7874015748031497</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>0</instrument>
            </note>
        </noteList>
    </pattern>    <pattern>
        <name>Intro 03 4 4 SHUFFLE Snare + Toms</name>
        <category>Intro SHUFFLE</category>
        <size>192</size>
        <noteList>
            <note>
            <position>0</position>
            <leadlag>0</leadlag>
            <velocity>0.7874015748031497</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>6</instrument>
            </note>
            <note>
            <position>32</position>
            <leadlag>0</leadlag>
            <velocity>0.47244094488188976</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>6</instrument>
            </note>
            <note>
            <position>48</position>
            <leadlag>0</leadlag>
            <velocity>0.7874015748031497</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>6</instrument>
            </note>
            <note>
            <position>80</position>
            <leadlag>0</leadlag>
            <velocity>0.47244094488188976</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>6</instrument>
            </note>
            <note>
            <position>96</position>
            <leadlag>0</leadlag>
            <velocity>0.7874015748031497</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>6</instrument>
            </note>
            <note>
            <position>112</position>
            <leadlag>0</leadlag>
            <velocity>0.7874015748031497</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>2</instrument>
            </note>
            <note>
            <position>128</position>
            <leadlag>0</leadlag>
            <velocity>0.7874015748031497</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>2</instrument>
            </note>
            <note>
            <position>144</position>
            <leadlag>0</leadlag>
            <velocity>0.7874015748031497</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>9</instrument>
            </note>
            <note>
            <position>160</position>
            <leadlag>0</leadlag>
            <velocity>0.6929133858267716</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>9</instrument>
            </note>
            <note>
            <position>176</position>
            <leadlag>0</leadlag>
            <velocity>0.5196850393700787</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>5</instrument>
            </note>
        </noteList>
    </pattern>    <pattern>
        <name>Intro 04 4 4 SHUFFLE Snare + Toms</name>
        <category>Intro SHUFFLE</category>
        <size>192</size>
        <noteList>
            <note>
            <position>0</position>
            <leadlag>0</leadlag>
            <velocity>0.7874015748031497</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>6</instrument>
            </note>
            <note>
            <position>32</position>
            <leadlag>0</leadlag>
            <velocity>0.47244094488188976</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>6</instrument>
            </note>
            <note>
            <position>48</position>
            <leadlag>0</leadlag>
            <velocity>0.7874015748031497</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>6</instrument>
            </note>
            <note>
            <position>66</position>
            <leadlag>0</leadlag>
            <velocity>0.25984251968503935</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>2</instrument>
            </note>
            <note>
            <position>72</position>
            <leadlag>0</leadlag>
            <velocity>0.36220472440944884</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>2</instrument>
            </note>
            <note>
            <position>80</position>
            <leadlag>0</leadlag>
            <velocity>0.7874015748031497</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>2</instrument>
            </note>
            <note>
            <position>96</position>
            <leadlag>0</leadlag>
            <velocity>0.7874015748031497</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>2</instrument>
            </note>
            <note>
            <position>112</position>
            <leadlag>0</leadlag>
            <velocity>0.7874015748031497</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>9</instrument>
            </note>
            <note>
            <position>128</position>
            <leadlag>0</leadlag>
            <velocity>0.7874015748031497</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>5</instrument>
            </note>
            <note>
            <position>144</position>
            <leadlag>0</leadlag>
            <velocity>0.7874015748031497</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>2</instrument>
            </note>
            <note>
            <position>160</position>
            <leadlag>0</leadlag>
            <velocity>0.6062992125984252</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>5</instrument>
            </note>
            <note>
            <position>176</position>
            <leadlag>0</leadlag>
            <velocity>0.7874015748031497</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>5</instrument>
            </note>
        </noteList>
    </pattern>    <pattern>
        <name>Intro 05 4 4 SHUFFLE Snare + Toms</name>
        <category>Intro SHUFFLE</category>
        <size>192</size>
        <noteList>
            <note>
            <position>0</position>
            <leadlag>0</leadlag>
            <velocity>0.7874015748031497</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>6</instrument>
            </note>
            <note>
            <position>32</position>
            <leadlag>0</leadlag>
            <velocity>0.47244094488188976</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>6</instrument>
            </note>
            <note>
            <position>48</position>
            <leadlag>0</leadlag>
            <velocity>0.7874015748031497</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>6</instrument>
            </note>
            <note>
            <position>66</position>
            <leadlag>0</leadlag>
            <velocity>0.25984251968503935</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>2</instrument>
            </note>
            <note>
            <position>72</position>
            <leadlag>0</leadlag>
            <velocity>0.36220472440944884</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>2</instrument>
            </note>
            <note>
            <position>80</position>
            <leadlag>0</leadlag>
            <velocity>0.7874015748031497</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>2</instrument>
            </note>
            <note>
            <position>96</position>
            <leadlag>0</leadlag>
            <velocity>0.7874015748031497</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>2</instrument>
            </note>
            <note>
            <position>112</position>
            <leadlag>0</leadlag>
            <velocity>0.7874015748031497</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>2</instrument>
            </note>
            <note>
            <position>128</position>
            <leadlag>0</leadlag>
            <velocity>0.7874015748031497</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>12</instrument>
            </note>
            <note>
            <position>144</position>
            <leadlag>0</leadlag>
            <velocity>0.7874015748031497</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>2</instrument>
            </note>
            <note>
            <position>160</position>
            <leadlag>0</leadlag>
            <velocity>0.7874015748031497</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>9</instrument>
            </note>
            <note>
            <position>176</position>
            <leadlag>0</leadlag>
            <velocity>0.7874015748031497</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>5</instrument>
            </note>
        </noteList>
    </pattern>    <pattern>
        <name>Intro 06 4 4 SHUFFLE Snare + Toms</name>
        <category>Intro SHUFFLE</category>
        <size>192</size>
        <noteList>
            <note>
            <position>0</position>
            <leadlag>0</leadlag>
            <velocity>0.7874015748031497</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>6</instrument>
            </note>
            <note>
            <position>32</position>
            <leadlag>0</leadlag>
            <velocity>0.47244094488188976</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>6</instrument>
            </note>
            <note>
            <position>48</position>
            <leadlag>0</leadlag>
            <velocity>0.7874015748031497</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>6</instrument>
            </note>
            <note>
            <position>80</position>
            <leadlag>0</leadlag>
            <velocity>0.47244094488188976</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>6</instrument>
            </note>
            <note>
            <position>96</position>
            <leadlag>0</leadlag>
            <velocity>0.5826771653543307</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>2</instrument>
            </note>
            <note>
            <position>96</position>
            <leadlag>0</leadlag>
            <velocity>0.6692913385826772</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>5</instrument>
            </note>
            <note>
            <position>112</position>
            <leadlag>0</leadlag>
            <velocity>0.36220472440944884</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>2</instrument>
            </note>
            <note>
            <position>112</position>
            <leadlag>0</leadlag>
            <velocity>0.36220472440944884</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>5</instrument>
            </note>
            <note>
            <position>128</position>
            <leadlag>0</leadlag>
            <velocity>0.47244094488188976</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>2</instrument>
            </note>
            <note>
            <position>128</position>
            <leadlag>0</leadlag>
            <velocity>0.47244094488188976</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>5</instrument>
            </note>
            <note>
            <position>144</position>
            <leadlag>0</leadlag>
            <velocity>0.5590551181102362</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>2</instrument>
            </note>
            <note>
            <position>144</position>
            <leadlag>0</leadlag>
            <velocity>0.5590551181102362</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>5</instrument>
            </note>
            <note>
            <position>160</position>
            <leadlag>0</leadlag>
            <velocity>0.6692913385826772</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>2</instrument>
            </note>
            <note>
            <position>160</position>
            <leadlag>0</leadlag>
            <velocity>0.6692913385826772</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>5</instrument>
            </note>
            <note>
            <position>176</position>
            <leadlag>0</leadlag>
            <velocity>0.7559055118110236</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>2</instrument>
            </note>
            <note>
            <position>176</position>
            <leadlag>0</leadlag>
            <velocity>0.7559055118110236</velocity>
            <pan_L>0.5</pan_L>
            <pan_R>0.5</pan_R>
            <pitch>0</pitch>
            <key>C0</key>
            <length>-1</length>
            <instrument>5</instrument>
            </note>
        </noteList>
    </pattern></patternList>
<virtualPatternList/>
<patternSequence>
  <group>
    <patternID>main 1-1</patternID>
  </group>
  <group>
    <patternID>main 1-2</patternID>
  </group>
  <group>
    <patternID>main 2-1</patternID>
  </group>
  <group>
    <patternID>main 2-2</patternID>
  </group>
  <group>
    <patternID>main 2-3</patternID>
  </group>
  <group>
    <patternID>main 2-4</patternID>
  </group>
  <group>
    <patternID>main 3-1</patternID>
  </group>
  <group>
    <patternID>main 3-2</patternID>
  </group>
  <group>
    <patternID>main 3-3</patternID>
  </group>
  <group>
    <patternID>main 3-4</patternID>
  </group>
  <group>
    <patternID>end</patternID>
  </group>
</patternSequence>
<ladspa>
  <fx>
    <name>no plugin</name>
    <filename>-</filename>
    <enabled>false</enabled>
    <volume>0.0</volume>
  </fx>
  <fx>
    <name>no plugin</name>
    <filename>-</filename>
    <enabled>false</enabled>
    <volume>0.0</volume>
  </fx>
  <fx>
    <name>no plugin</name>
    <filename>-</filename>
    <enabled>false</enabled>
    <volume>0.0</volume>
  </fx>
  <fx>
    <name>no plugin</name>
    <filename>-</filename>
    <enabled>false</enabled>
    <volume>0.0</volume>
  </fx>
</ladspa>
<BPMTimeLine/>
<timeLineTag/>
</song>